NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URI=postgres://postgres:password@localhost:5432/postgres
PAYLOAD_SECRET=your-super-secret-here
SEED=true

DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=

REDIS_URL=redis://127.0.0.1:6379